@import "./defination.scss";

#gallery {
  position: absolute;
  top: 0;
  height: 4000px;
  width: 100%;
  z-index: 1;

  & .row {
    position: relative;
    height: 760px;
    padding-top: 530px;
  }
}

#gallery .column-one {
  transition: 1s;

  & h1 {
    position: absolute;
    top: 360px;
    width: 400px;
    right: 220px;
    transform: rotate(-90deg);
    font-size: 100px;
    font-weight: 900;
    text-align: center;
    opacity: 0.5;
    letter-spacing: 10px;
    text-shadow: 0.05em 0.05em rgba(153, 153, 153, 0.555);
    color: rgba(255, 255, 255, 0.925);
  }

  & .gallery-img-container {
    position: absolute;
    top: 200px;
    right: 5px;
    height: 450px;
    width: 350px;
    background-color: rgba(128, 128, 128, 0.250);
    overflow: hidden;
  }

  & .gallery-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  & .gallery-img2 {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -10;
  }
}

#gallery .column-two {
  position: relative;
  top: 200px;
  left: 30px;
  color: white;
  height: 500px;
  max-width: 370px;
  transition: 1s;

  & h2 {
    position: absolute;
    top: 50px;
    left: -190px;
    font-size: 15px;
  }

  & .paragraph {
    position: relative;
    top: 200px;
    word-wrap: normal;
    width: 250px;
  }
}

#gallery .column-three {
  position: absolute;
  top: 600px;
  left: 50%;
  transform: translateX(-50%);
  height: 200px;
  width: 600px;
}

// ----------------- Media Query ----------------
@media only screen and (max-width: $medium-screen) {
  #gallery {
    height: 800px;
    top: 440px;

    & .row {
      padding-top: 0;
    }
  }
}

// ----------------- Media Query ----------------
@media only screen and (max-width: $small-screen) {
  #gallery {
    position: absolute;
    top: 0;
    margin-top: -50px;
  
    & #page {
      display: none;
    }
  }
  
  #gallery .column-one {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;

    & h1 {
      display: none;
    }

    & .gallery-img-container {
      width: 370px;
      height: 300px;
      background-color: none;
     }

    & .gallery-img,
    div {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 380px;
      height: 320px;
    }
  }

  #gallery .column-two {
    position: relative;
    top: 70px;
    margin: 0 auto;
    width: 400px;
    left: 0;

    & h2 {
      display: none;
    }

    & .paragraph {
      position: absolute;
      top: 410px;
      left: -30px;
      margin-left: 5px;
      // color: grey;
      // background-color: rgba(128, 128, 128, 0.11);
      // mix-blend-mode: difference;
      word-wrap: normal;
      width: 300px;
    }
  }

  #gallery .column-three {
    position: absolute;
    bottom: 0;
  }
}

// ----------------- Media Query ----------------
@media only screen and (max-width: $extra-small-screen) {
  #gallery {
    position: absolute;
    top: 0;
    margin-top: -50px;
  
    & #page {
      display: none;
    }
  }
  
  #gallery .column-one {
    margin: 0 auto;

    & h1 {
      display: none;
    }

    & .gallery-img,
    div {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 300px;
      width: 370px;
    }
  }

  #gallery .column-two {
    position: relative;
    top: 70px;
    margin: 0 auto;
    width: 400px;
    left: 0;

    & .paragraph {
      position: absolute;
      top: 405px;
      left: 5%;
      margin-left: 5px;
      word-wrap: normal;
      width: 280px;
    }
  }

  #gallery .column-three {
    position: absolute;
    bottom: 0;
  }
}
